# mkparser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/opticyclic/mkparser/: MkParser.java  TreeNode.java
src/test/java/com/github/opticyclic/mkparser/: MkParserTest.java
src/test/resources/device/samsung/maguro/: AndroidProducts.mk  BoardConfig.mk  aosp_maguro.mk  device.mk  full_maguro.mk
src/test/resources/device/samsung/tuna/: device.mk
